.carosal-div{
    margin-top: 10px;
}

.home-mid-container{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));grid-gap: 20px;
margin-top: 450px;

}

.hmc1{
display: grid;
align-items: center;
justify-content: center;
}
.hmc1 img{
    height: 200px;
    width: 250px;
    aspect-ratio: 16/9;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    background-color: rgb(8, 8, 8);
}

.hmc1 h3{
    text-align: center;
    padding-top: 5px;
}
.hmc1 p{
    max-width: 250px;
    margin: auto; 
    text-align: center;
    align-items: center;
    padding-top: 8px;
    line-height: 30px;
}
@media (min-width: 1150px) {
    .home-mid-container{
        margin-top: calc(100vh + 50px);
    }
  }
  .products{
    margin-top: 30px;
    text-align: center;

  }

  .imageWrapper{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image {
    position: relative;
    
  }
  .image img{
    width: 200px;
    height: 120px;
    
  }
  
  .img-text {
    position: absolute;
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    background-color: rgba(255, 249, 249, 0.87);
    width: 100%; /* Full width */
    height: 50px;
    text-align: center;
    transition: opacity 0.6s ease-in-out;
    opacity: 0;
    color: rgb(46, 165, 42);
    font-size: 20px;
  }
  
  .img-text:hover {
    cursor: pointer;
    transition: opacity 0.6s ease;
    opacity: 1;
  }
  .mlm-text div{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  @keyframes blink {
    0%,50%,100%{
        opacity: 1;
    }
    25%,75%{
        opacity: 0;
    }

  }
  .blink{
    animation: blink 3s infinite;
  }
  .blink1{
    animation: blink 4s infinite;
  }